variables:
  DOCKER_IMAGE: "laurentgrangeau/oc-devops:latest"

stages:
  - build
  - unit_test
  - test
  - quality
  - package
  - deploy

build:
  script:
    - docker pull $DOCKER_IMAGE
    - docker run --rm $DOCKER_IMAGE mvn clean install

unit_test:
  script:
    - docker pull $DOCKER_IMAGE
    - docker run --rm $DOCKER_IMAGE mvn test

test:
  script:
    - # Ajoutez ici d'autres tests d'intégration si nécessaire

quality:
  script:
    - docker pull $DOCKER_IMAGE
    - docker run --rm $DOCKER_IMAGE mvn sonar:sonar

package:
  script:
    - docker pull $DOCKER_IMAGE
    - docker run --rm $DOCKER_IMAGE mvn clean install -DskipTests

deploy:
  script:
    - docker pull $DOCKER_IMAGE
    - docker run --rm $DOCKER_IMAGE mvn deploy -DskipTests -Dmaven.deploy.skip=false
    - echo "**Pipeline d'intégration continue terminé avec succès**"
